<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9oY-Bh-pEb">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Ioj-ye-vAW">
            <objects>
                <viewController id="uog-Hg-VD7" customClass="FBFChecklistTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aai-Ft-Hrb"/>
                        <viewControllerLayoutGuide type="bottom" id="rGE-id-yPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuE-O1-WLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-sW-RCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChecklistCell" textLabel="8ZO-RB-vtn" detailTextLabel="ODy-6Q-GvJ" style="IBUITableViewCellStyleSubtitle" id="vhv-E1-BHy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhv-E1-BHy" id="fcg-EP-gss">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZO-RB-vtn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODy-6Q-GvJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2go-eA-m55" kind="push" identifier="toTaskDetailVC" id="HoB-u3-IlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uog-Hg-VD7" id="Z9R-O8-lgs"/>
                                    <outlet property="delegate" destination="uog-Hg-VD7" id="XOl-NF-GMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklist" id="FM7-ZH-ROT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V3o-vH-vzI">
                            <connections>
                                <segue destination="fWV-Nv-Wme" kind="modal" identifier="toAddTaskVC" id="ntY-AY-LQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K7C-sW-RCL" id="eKh-a5-ZRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8J-Na-Tnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="504"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="p0G-hF-CCH">
            <objects>
                <viewController id="fWV-Nv-Wme" customClass="FBFAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlE-Cm-fSf"/>
                        <viewControllerLayoutGuide type="bottom" id="9vu-Zv-A22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im8-DX-GVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-bT-Xf4">
                                <rect key="frame" x="244" y="20" width="60" height="40"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="fWV-Nv-Wme" eventType="touchUpInside" id="xpl-S5-xDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-uf-dCo">
                                <rect key="frame" x="16" y="68" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whs-zi-Cu4">
                                <rect key="frame" x="16" y="20" width="60" height="40"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="fWV-Nv-Wme" eventType="touchUpInside" id="MJj-Ts-LS3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-WZ-dL6">
                                <rect key="frame" x="16" y="106" width="288" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN3-wV-dYC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="epW-or-Ve1"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ju0-LE-N0u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtS-md-rmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="234"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="6bW-66-Eb9">
            <objects>
                <viewController id="2go-eA-m55" customClass="FBFTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLS-OJ-YGv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn8-vY-Gpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tni-SL-DhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="nTg-Ti-zYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vI8-f1-nux">
                            <connections>
                                <segue destination="EUc-eB-xrK" kind="push" identifier="toEditTaskVC" id="hDV-h3-O4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk0-K4-8W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="801"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="MJX-o9-Z81">
            <objects>
                <viewController id="EUc-eB-xrK" customClass="FBFEditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iok-so-mAs"/>
                        <viewControllerLayoutGuide type="bottom" id="wHQ-8w-ip2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMt-Gb-Zaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="UOE-z4-tJL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="l9m-CM-mvD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="EUc-eB-xrK" id="gUR-XC-UO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEd-we-dsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSf-F8-xs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oY-Bh-pEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v80-Ya-Sua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uog-Hg-VD7" kind="relationship" relationship="rootViewController" id="6OC-Vh-8T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-GK-U9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="504"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
